#net
stor=eth2
stor_vlan=202

biz=eth1
biz_vlan=201

mgmt=eth0
mgmt_vlan=200

biz_ext_vlan=0

#host
cvmip=172.19.2.201

#zkclient
zkip="$cvmip:2181"
#zkip="ip1:2181,ip2:2181,ip3:2181"

#ntp
ntpip=$cvmip

#cvm_autorun_script
cvm_autorun_script="/root/cvm/autorun.sh"
